# Mitt-Telenor-Demo

./: .gitignore  ACCESSIBILITY_GUIDE.md  CONTRIBUTING.md  DEPLOYMENT_GUIDE.md  EXPANDED_TEST_RESULTS.md  FINAL_TEST_SUMMARY.md  LICENSE  PROFILE_SETUP_GUIDE.md  PROJECT_STATUS.md  PWA_FIX_SUMMARY.md  QUICKSTART_SUPABASE.md  README.md  README_SUPABASE.md  SETUP_GUIDE.md  SUPABASE_SETUP.md  TEST_PLAN.md  TEST_RESULTS.md  TEST_SERVICES.md  amplify.yml  bucket-policy.json  complete-deployment.ps1  deploy-to-aws.ps1  deploy-to-aws.sh  deployment-info.txt  docker-compose.yml  fix-deployment.ps1  fix_missing_profiles.sql  supabase_migration_profile_updates.sql  supabase_setup.sql  supabase_trigger.sql  test-contentful.js
.github/workflows/: backend.yml  frontend.yml
backend/: backend.sln
backend/src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/BillingService/: BillingService.csproj  Dockerfile  Program.cs  appsettings.json
backend/src/BillingService/Controllers/: BillingController.cs
backend/src/BillingService/Data/: BillingDbContext.cs
backend/src/BillingService/Models/: DTOs.cs  Invoice.cs
backend/src/BillingService/Services/: BillingService.cs  IBillingService.cs  IInvoiceService.cs  IPaymentService.cs  InvoiceService.cs  PaymentService.cs
backend/src/Shared/: Shared.csproj
backend/src/Shared/Events/: InvoiceGeneratedEvent.cs  SubscriptionChangedEvent.cs  UsageAlertEvent.cs  UserRegisteredEvent.cs
backend/src/Shared/Messaging/: IEventPublisher.cs  SnsEventPublisher.cs
backend/src/Shared/Middleware/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/SubscriptionService/: Dockerfile  Program.cs  SubscriptionService.csproj  appsettings.json
backend/src/UsageService/: Dockerfile  Program.cs  UsageService.csproj  appsettings.json
backend/src/UsageService/Controllers/: UsageController.cs
backend/src/UsageService/Models/: DTOs.cs  UsageData.cs
backend/src/UsageService/Services/: IUsageService.cs  IUsageTrackingService.cs  UsageService.cs  UsageTrackingService.cs
backend/src/UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.json
frontend/: .env.example  .eslintrc.cjs  ACCESSIBILITY_QUICK_REFERENCE.md  capacitor.config.ts  index.html  lighthouserc.json  package-lock.json  package.json  playwright.config.ts  pnpm-lock.yaml  tailwind.config.js  vite.config.ts  vitest.config.ts
frontend/public/: manifest.json
frontend/src/: App.vue  env.d.ts
frontend/src/composables/: usePWA.ts
frontend/src/lib/: supabase.ts
frontend/src/router/: index.ts
frontend/src/services/: contentful.ts
frontend/src/stores/: auth.ts  billing.ts  subscription.ts  (+1 more)
scripts/: init.sql  localstack-init.sh
(+69 files in other folders)
